#!/bin/bash
# Hook: Add Linux Mint repo key + install Mint core packages
# This runs BEFORE the main setup hook
set -e

echo "[CaramOS] Adding Linux Mint repository key..."
apt-get install -y gnupg wget

# Import Linux Mint signing key
wget -qO- "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xA6616109451BBBF2" | gpg --dearmor > /usr/share/keyrings/linuxmint-keyring.gpg
# Also add to trusted keys for apt
cp /usr/share/keyrings/linuxmint-keyring.gpg /etc/apt/trusted.gpg.d/

apt-get update

echo "[CaramOS] Installing Linux Mint core packages..."
apt-get install -y \
    mint-common \
    mint-mirrors \
    mintinstall \
    mintupdate \
    mintsystem \
    mintlocale \
    mintdrivers \
    mintbackup \
    mintstick \
    mintwelcome \
    mint-themes \
    mint-y-icons \
    mint-x-icons \
    mintmenu \
    cinnamon-session \
    cinnamon-settings-daemon \
    cinnamon-control-center \
    warpinator \
    timeshift \
    webapp-manager \
    xdg-desktop-portal-xapp \
    2>/dev/null || true

echo "[CaramOS] Mint core installed!"
