#!/bin/bash
# Hook: Theme + branding + cleanup
set -e

echo "[CaramOS] Installing Google Chrome..."
wget -q -O /tmp/google-chrome.deb \
    "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
apt-get install -y /tmp/google-chrome.deb
rm -f /tmp/google-chrome.deb

echo "[CaramOS] Installing ChromeOS GTK theme..."
wget -q -O /tmp/chromeos-theme.zip \
    "https://github.com/vinceliuice/ChromeOS-theme/archive/refs/heads/master.zip"
unzip -qo /tmp/chromeos-theme.zip -d /tmp/
cd /tmp/ChromeOS-theme-master
mkdir -p /root/.config/gtk-4.0
./install.sh || true
cd /
rm -rf /tmp/chromeos-theme.zip /tmp/ChromeOS-theme-master

echo "[CaramOS] Installing Tela Circle icon theme..."
wget -q -O /tmp/tela-icons.zip \
    "https://github.com/vinceliuice/Tela-circle-icon-theme/archive/refs/heads/master.zip"
unzip -qo /tmp/tela-icons.zip -d /tmp/
cd /tmp/Tela-circle-icon-theme-master
./install.sh -a || true
cd /
rm -rf /tmp/tela-icons.zip /tmp/Tela-circle-icon-theme-master

echo "[CaramOS] Installing Bibata cursor..."
BIBATA_VER="2.0.6"
wget -q -O /tmp/bibata.tar.xz \
    "https://github.com/ful1e5/Bibata_Cursor/releases/download/v${BIBATA_VER}/Bibata-Modern-Classic.tar.xz" || true
if [ -f /tmp/bibata.tar.xz ]; then
    tar -xf /tmp/bibata.tar.xz -C /usr/share/icons/
    rm -f /tmp/bibata.tar.xz
fi

echo "[CaramOS] Installing Be Vietnam Pro font..."
mkdir -p /usr/share/fonts/truetype/be-vietnam-pro
wget -q -O /tmp/be-vietnam-pro.zip \
    "https://github.com/bettergui/BeVietnamPro/archive/refs/heads/master.zip" 2>/dev/null || true
if [ -f /tmp/be-vietnam-pro.zip ] && file /tmp/be-vietnam-pro.zip | grep -q "Zip"; then
    unzip -qo /tmp/be-vietnam-pro.zip -d /tmp/be-vietnam-pro-extract/
    find /tmp/be-vietnam-pro-extract/ -name "*.ttf" -exec cp {} /usr/share/fonts/truetype/be-vietnam-pro/ \;
    rm -rf /tmp/be-vietnam-pro.zip /tmp/be-vietnam-pro-extract
    fc-cache -f
fi

echo "[CaramOS] Setting Vietnamese locale..."
sed -i 's/# vi_VN.UTF-8 UTF-8/vi_VN.UTF-8 UTF-8/' /etc/locale.gen
locale-gen

echo "[CaramOS] Removing bloatware..."
apt-get remove -y thunderbird hexchat drawing hypnotix rhythmbox 2>/dev/null || true
apt-get autoremove -y

echo "[CaramOS] Set permissions for theme applier..."
if [ -f /usr/bin/caramos-theme-apply ]; then
    chmod +x /usr/bin/caramos-theme-apply
fi

echo "[CaramOS] Compiling schemas..."
glib-compile-schemas /usr/share/glib-2.0/schemas/

echo "[CaramOS] Cleaning up..."
apt-get clean
rm -rf /tmp/*

echo "[CaramOS] Hook complete!"
