#!/bin/bash
# Hook: Install Google Chrome + Chrome OS theme + cleanup
# Runs inside chroot during live-build
set -e

echo "[CaramOS] Installing Google Chrome..."
wget -q -O /tmp/google-chrome.deb \
    "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
apt-get install -y /tmp/google-chrome.deb
rm -f /tmp/google-chrome.deb

echo "[CaramOS] Installing ChromeOS GTK theme..."
git clone --depth=1 https://github.com/vinceliuice/ChromeOS-theme /tmp/chromeos-theme
cd /tmp/chromeos-theme && ./install.sh && cd /
rm -rf /tmp/chromeos-theme

echo "[CaramOS] Installing Tela Circle icon theme..."
git clone --depth=1 https://github.com/vinceliuice/Tela-circle-icon-theme /tmp/tela-icons
cd /tmp/tela-icons && ./install.sh -a && cd /
rm -rf /tmp/tela-icons

echo "[CaramOS] Installing Bibata cursor..."
BIBATA_VER="2.0.6"
wget -q -O /tmp/bibata.tar.xz \
    "https://github.com/ful1e5/Bibata_Cursor/releases/download/v${BIBATA_VER}/Bibata-Modern-Classic.tar.xz" || true
if [ -f /tmp/bibata.tar.xz ]; then
    tar -xf /tmp/bibata.tar.xz -C /usr/share/icons/
    rm -f /tmp/bibata.tar.xz
fi

echo "[CaramOS] Removing unwanted packages..."
apt-get remove -y thunderbird hexchat drawing hypnotix rhythmbox 2>/dev/null || true
apt-get autoremove -y

echo "[CaramOS] Configuring Flatpak..."
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo || true

echo "[CaramOS] Setting Vietnamese locale..."
sed -i 's/# vi_VN.UTF-8 UTF-8/vi_VN.UTF-8 UTF-8/' /etc/locale.gen
locale-gen

echo "[CaramOS] Installing Be Vietnam Pro font..."
mkdir -p /usr/share/fonts/truetype/be-vietnam-pro
wget -q -O /tmp/be-vietnam-pro.zip \
    "https://fonts.google.com/download?family=Be+Vietnam+Pro" 2>/dev/null || true
if [ -f /tmp/be-vietnam-pro.zip ]; then
    unzip -qo /tmp/be-vietnam-pro.zip -d /usr/share/fonts/truetype/be-vietnam-pro/
    rm -f /tmp/be-vietnam-pro.zip
    fc-cache -f
fi

echo "[CaramOS] Compiling schemas..."
glib-compile-schemas /usr/share/glib-2.0/schemas/

echo "[CaramOS] Cleaning up..."
apt-get clean
rm -rf /tmp/*

echo "[CaramOS] Hook complete!"
