#!/bin/bash
set -e

THEME_DIR="/usr/share/plymouth/themes/caramos"
mkdir -p "$THEME_DIR"
# Tránh asset cũ còn sót từ các lần build trước gây double-render/lệch hình.
rm -f "$THEME_DIR"/*.png

# Dùng asset CaramOS từ overlay, không tái sử dụng frame/logo Mint.
if [ -d /usr/share/backgrounds/caramos ]; then
    cp -a /usr/share/backgrounds/caramos/*.png "$THEME_DIR/" 2>/dev/null || true
fi

# Không dùng watermark riêng vì two-step đã render animation ở giữa.
# Nếu bật watermark nữa sẽ dễ thấy logo thứ hai bị cắt ở mép dưới.
if [ -f "$THEME_DIR/watermark.png" ]; then
    for i in $(seq 1 36); do
        frame=$(printf 'animation-%04d.png' "$i")
        [ -f "$THEME_DIR/$frame" ] || cp "$THEME_DIR/watermark.png" "$THEME_DIR/$frame"
    done
    for i in $(seq 1 30); do
        frame=$(printf 'throbber-%04d.png' "$i")
        [ -f "$THEME_DIR/$frame" ] || cp "$THEME_DIR/watermark.png" "$THEME_DIR/$frame"
    done
fi

cat > "$THEME_DIR/caramos.plymouth" <<'EOF'
[Plymouth Theme]
Name=CaRamOS
Description=CaRamOS boot splash
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/caramos
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=-1
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
EOF

# Ép default theme trực tiếp. update-alternatives trên Mint có thể giữ BGRT
# vì /usr/share/plymouth/themes/default.plymouth là symlink quản lý sẵn.
rm -f /usr/share/plymouth/themes/default.plymouth
ln -s "$THEME_DIR/caramos.plymouth" /usr/share/plymouth/themes/default.plymouth

# Giữ alternatives database nhất quán nếu có, nhưng không phụ thuộc vào nó.
update-alternatives --install \
    /usr/share/plymouth/themes/default.plymouth \
    default.plymouth \
    "$THEME_DIR/caramos.plymouth" \
    300 >/dev/null 2>&1 || true
update-alternatives --set default.plymouth "$THEME_DIR/caramos.plymouth" >/dev/null 2>&1 || true

# Đảm bảo splash được đóng vào initrd live.
update-initramfs -u -k all

if ! readlink -f /usr/share/plymouth/themes/default.plymouth | grep -q '/caramos/caramos.plymouth$'; then
    echo "ERROR: default.plymouth chưa trỏ về CaRamOS" >&2
    readlink -f /usr/share/plymouth/themes/default.plymouth >&2 || true
    exit 1
fi
